==Review==

===1.15.x===
====GET====
http://localhost/bluespice/mediawiki-1.15.5/index.php?action=ajax

====POST====
&rs=RevisionReview%3A%3AAjaxReview
&rsargs[]=wpaccuracy|1
&rsargs[]=wpReason|Test%20ABC
&rsargs[]=target|Hauptseite
&rsargs[]=oldid|15
&rsargs[]=wpEditToken|0d7e49097a341cdee0a342d3c69d07ab%2B%5C
&rsargs[]=templateParams|
&rsargs[]=imageParams|02_ClientSyntaxHighlighter_Theme_Default.png|20110804113306|caj6qgg2ujoqmca93u3g68v54soq7sl%23
&rsargs[]=fileVersion|
&rsargs[]=rcid|
&rsargs[]=validatedParams|5d7b6ef47aff9348a759641e4b798e66

===1.17.x===
====GET====
http://localhost/bluespice/mediawiki-1.17.0/index.php?action=ajax

====POST====
&rs=RevisionReview%3A%3AAjaxReview
&rsargs[]=wpReason|Test%20ABC
&rsargs[]=wpApprove|1
&rsargs[]=target|Hauptseite
&rsargs[]=refid|
&rsargs[]=oldid|114
&rsargs[]=wpEditToken|5df1c446695a23ddfec8405060a3e5ef%2B%5C
&rsargs[]=changetime|
&rsargs[]=templateParams|
&rsargs[]=imageParams|
&rsargs[]=fileVersion|
&rsargs[]=validatedParams|a97779154a70cc1e8390f4d81c23ad54